# News-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maricoolsapps/mynewsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maricoolsapps/mynewsproject/news/: AppModule.kt  NewsPagingSource.kt  NewsRecyclerAdapter.kt  NewsRepository.kt  NewsViewModel.kt  newsApi.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/adapter/: TabAdapter.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/appcomponents/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/data/interfaces/: DomainMapper.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/data/repositories/: NewsRepository.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/data/source/: NewsSource.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/di/: AppModule.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/domain/models/: News.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/fragments/: BitcoinFragment.kt  BusinessFragment.kt  EntertainmentFragment.kt  FootballFragment.kt  HealthFragment.kt  LifestyleFragment.kt  MusicFragment.kt  NewsDetailFragment.kt  NewsListFragment.kt  NigeriaFragment.kt  PoliticsFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt  WeatherFragment.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/models/: Articles.kt  news_model.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/network/: NewsApi.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/network/models/: Articles.kt  News_model.kt  Source.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/presentation/app_themes/: Colors.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/presentation/composables/: CircularIndeterminateProgressBar.kt  LoadingShimmerNewsList.kt  NewsCard.kt  NewsCategoryChip.kt  ProgressBarAndSnackBar.kt  SearchAppBar.kt  ShimmerNewsCardItem.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/presentation/ui/news/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/presentation/ui/news_list/: NewsListFragment.kt  NewsViewModel.kt
app/src/main/java/com/maricoolsapps/mynewsproject/news/utils/: DomainMapperImpl.kt  ImageUtils.kt  NewsCategory.kt  ShimmerAnimationDefinition.kt
app/src/main/res/layout/: activity_main.xml  fragment_business.xml  fragment_entertainment.xml  fragment_head_line.xml  fragment_health.xml  fragment_lifestyle.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  news_list_card.xml  news_list_recycler_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maricoolsapps/mynewsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
