apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.maricoolsapps.mynewsproject"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
       // viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*repositories {
        maven { url 'https://repo1.maven.org/maven2' }
    }*/

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def paging_version = "3.0.0-beta02"
    def nav_version = "2.4.2"
    def lifecycle_version = "2.2.0"
    def glideVersion = "4.13.0"

    //compose
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    //paging with compose
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.12'

     implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")


    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //dagger
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    //hilt viewmodels
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //glide
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

// retrofit, gson
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //paging library
//    implementation "androidx.paging:paging-runtime:$paging_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}