<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="News"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.maricoolsapps.mynewsproject.news.fragments.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.maricoolsapps.mynewsproject.news.fragments.NewsDetailFragment"
        android:label="News"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="news"
            app:argType="com.maricoolsapps.mynewsproject.news.models.Articles" />
    </fragment>
    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.maricoolsapps.mynewsproject.news.fragments.TechnologyFragment"
        android:label="fragment_technology"
        tools:layout="@layout/fragment_technology" />
    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.maricoolsapps.mynewsproject.news.fragments.SportsFragment"
        android:label="fragment_sports"
        tools:layout="@layout/fragment_sports" />
    <fragment
        android:id="@+id/scienceFragment"
        android:name="com.maricoolsapps.mynewsproject.news.fragments.ScienceFragment"
        android:label="fragment_science"
        tools:layout="@layout/fragment_science" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.maricoolsapps.mynewsproject.news.fragments.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/entertainmentFragment"
        android:name="com.maricoolsapps.mynewsproject.news.fragments.EntertainmentFragment"
        android:label="fragment_entertainment"
        tools:layout="@layout/fragment_entertainment" />
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.maricoolsapps.mynewsproject.news.fragments.BusinessFragment"
        android:label="fragment_business"
        tools:layout="@layout/fragment_business" />
</navigation>