<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="News"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.maricoolsapps.mynewsproject.news.presentation.ui.news_list.NewsListFragment"
        android:label="Categories">
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.maricoolsapps.mynewsproject.news.presentation.ui.news.NewsDetailFragment"
        android:label="News">

        <argument
            android:name="news"
            app:argType="com.maricoolsapps.mynewsproject.news.domain.models.News" />
    </fragment>
</navigation>